property.filename.displayName=Filename
property.hasDefaultLength.displayName=Utiliser une taille de colonne par défaut ?
property.defaultLength.displayName=Taille par défaut
property.trim.displayName=Nettoyer les espaces inutiles
form.Main.title=Main
form.Main.displayName=Main
form.Reference.title=Reference
form.Reference.displayName=Reference
error.fileReading=Following exception occurs during reading file: {0}